ExpenseIt/ExpenseItHome.xaml

<Window x:Class="ExpenseIt.ExpenseItHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - Home" Height="350" Width="500">
    <Grid Margin="10, 0, 10, 10">
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <!-- People list -->
        <Label Grid.Column="1" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=MainCaptionText}" FontSize="16"></Label>
        <Border Height="35" Padding="5" Background="#4E87D4" Grid.Column="1" Grid.Row="1">
            <Label VerticalAlignment="Center" Foreground="White">Names</Label>
        </Border>
        <ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
            Path=ExpenseDataSource}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- View report button -->
        <Button Content="{Binding ElementName=peopleListBox, Path=SelectedItem.Name}" x:Name="viewBtn" Margin="0,10,0,0" Grid.Column="1" Grid.Row="3" Width="125" Height="25" HorizontalAlignment="Right" Click="viewBtn_Click"/>
        <Label Grid.Column="0" Grid.Row="3" Content="{Binding Path=LastChecked}" FontSize="10" FontWeight="Bold" Margin="10,45,49,10"/>
    </Grid>
</Window>
