ExpenseIt/ExpenseReport.xaml

<Window x:Class="ExpenseIt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - View Expense" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="210"/>
                </Grid.ColumnDefinitions>

                <Border Height="40" Padding="5" Background="DarkBlue" Grid.Column="0" Grid.Row="0">
                    <Label VerticalAlignment="Center" FontSize="15" Foreground="White">Expense Type</Label>
                </Border>
                <Border Height="40" Padding="5" Background="DarkBlue" Grid.Column="1" Grid.Row="0">
                    <Label VerticalAlignment="Center" FontSize="15" Foreground="White">Amount</Label>
                </Border>
            </Grid>
            <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="30" FontWeight="Bold" Foreground="DarkBlue">Expense Report For:</Label>
            <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="15" FontWeight="Bold" Foreground="Black">Name:</Label>
            <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="15" FontWeight="Bold" Foreground="Black">Department:</Label>
        </Grid>
    </Grid>
</Window>
