StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Студентска информационна система" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <GroupBox x:Name="personDataBox" HorizontalAlignment="Left" Height="160" Header="Лични данни" Margin="30,0,0,0" VerticalAlignment="Top" Width="468">
            <Grid Name="personData">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lblName" Content="Име:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="64"/>
                <Label x:Name="lblSecondName" Content="Презиме:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="64"/>
                <Label x:Name="lblLastName" Content="Фамилия:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="64"/>
                <TextBox x:Name="txtFirstName" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
                <TextBox x:Name="txtSecondName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
                <TextBox x:Name="txtLastName" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
            </Grid>
        </GroupBox>
        
        <GroupBox x:Name="studentInfoBox" HorizontalAlignment="Left" Height="230" Header="Студентска информация" Margin="30,165,0,0" VerticalAlignment="Top" Width="719">
            <Grid Name="studentInfo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txtFaculty" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
                <TextBox x:Name="txtSpeciality" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
                <TextBox x:Name="txtDegree" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
                <TextBox x:Name="txtStatus" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
                <TextBox x:Name="txtFacultyNumber" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
                <Label x:Name="lblFaculty" Grid.Column="0" Grid.Row="0" Content="Факултет:" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="64"/>
                <Label x:Name="lblSpeciality" Grid.Column="0" Grid.Row="1" Content="Специалност:" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="85"/>
                <Label x:Name="lblDegree" Grid.Column="0" Grid.Row="2" Content="ОКС:" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="64"/>
                <Label x:Name="lblStatus" Grid.Column="0" Grid.Row="3" Content="Статус:" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="64"/>
                <Label x:Name="lblFacultyNumber" Grid.Column="0" Grid.Row="4" Content="Фак. номер:" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="85"/>
                <Label x:Name="lblCourse" Grid.Column="2" Grid.Row="0" Content="Курс:" HorizontalAlignment="Right" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="64"/>
                <Label x:Name="lblFlow" Grid.Column="2" Grid.Row="1" Content="Поток:" HorizontalAlignment="Right" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="64"/>
                <Label x:Name="lblGroup" Grid.Column="2" Grid.Row="2" Content="Група:" HorizontalAlignment="Right" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="64"/>
                <TextBox x:Name="txtCourse" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="txtFlow" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="txtGroup" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnTest" Content="Fill" HorizontalAlignment="Left" Height="28" Margin="600,82,0,0" VerticalAlignment="Top" Width="39" Click="btnTest_Click"/>
        <Button x:Name="btnTest2" Content="Fill with null" HorizontalAlignment="Left" Margin="700,94,0,0" VerticalAlignment="Top" Click="btnTest2_Click"/>
        <Button x:Name="btnLock" Content="Lock" HorizontalAlignment="Left" Margin="550,25,0,0" VerticalAlignment="Top" Click="btnLock_Click"/>
        <Button x:Name="btnUnlock" Content="Unlock" HorizontalAlignment="Left" Margin="650,35,0,0" VerticalAlignment="Top" Click="btnUnlock_Click"/>

    </Grid>
</Window>
