StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Студентска информационна система" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Label x:Name="lblName" Content="Име:" HorizontalAlignment="Left" Height="28" Margin="46,25,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="lblSecondName" Content="Презиме:" HorizontalAlignment="Left" Height="28" Margin="46,68,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="lblLastName" Content="Фамилия:" HorizontalAlignment="Left" Height="28" Margin="46,111,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="25" Margin="137,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="txtSecondName" HorizontalAlignment="Left" Height="25" Margin="137,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="25" Margin="137,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <GroupBox x:Name="personDataBox" HorizontalAlignment="Left" Height="160" Header="Лични данни" Margin="30,0,0,0" VerticalAlignment="Top" Width="468"/>
        <TextBox x:Name="txtFaculty" HorizontalAlignment="Left" Height="25" Margin="137,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="txtSpeciality" HorizontalAlignment="Left" Height="25" Margin="137,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="txtDegree" HorizontalAlignment="Left" Height="25" Margin="137,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="25" Margin="137,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="txtFacultyNumber" HorizontalAlignment="Left" Height="25" Margin="137,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <Label x:Name="lblFaculty" Content="Факултет:" HorizontalAlignment="Left" Height="28" Margin="46,188,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="lblSpeciality" Content="Специалност:" HorizontalAlignment="Left" Height="28" Margin="46,232,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="lblDegree" Content="ОКС:" HorizontalAlignment="Left" Height="28" Margin="46,276,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="lblStatus" Content="Статус:" HorizontalAlignment="Left" Height="28" Margin="46,320,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="lblFacultyNumber" Content="Фак. номер:" HorizontalAlignment="Left" Height="28" Margin="46,364,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="lblCourse" Content="Курс:" HorizontalAlignment="Left" Height="28" Margin="550,188,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="lblFlow" Content="Поток:" HorizontalAlignment="Left" Height="28" Margin="550,232,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="lblGroup" Content="Група:" HorizontalAlignment="Left" Height="28" Margin="550,276,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="txtCourse" HorizontalAlignment="Left" Height="25" Margin="600,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtFlow" HorizontalAlignment="Left" Height="25" Margin="600,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtGroup" HorizontalAlignment="Left" Height="25" Margin="600,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <GroupBox x:Name="studentInfoBox" HorizontalAlignment="Left" Height="259" Header="Студентска информация" Margin="30,165,0,0" VerticalAlignment="Top" Width="719"/>
        <Button x:Name="btnTest" Content="Fill" HorizontalAlignment="Left" Height="28" Margin="600,82,0,0" VerticalAlignment="Top" Width="39" Click="btnTest_Click"/>
        <Button x:Name="btnTest2" Content="Fill with null" HorizontalAlignment="Left" Margin="700,94,0,0" VerticalAlignment="Top" Click="btnTest2_Click"/>
        <Button x:Name="btnLock" Content="Lock" HorizontalAlignment="Left" Margin="550,25,0,0" VerticalAlignment="Top" Click="btnLock_Click"/>
        <Button x:Name="btnUnlock" Content="Unlock" HorizontalAlignment="Left" Margin="650,35,0,0" VerticalAlignment="Top" Click="btnUnlock_Click"/>

    </Grid>
</Window>
